<!doctype html>
<html>
	<head>
		<title>WIA - Presentation</title>

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
        
        <!-- this style sheet allows you to save these slides as a PDF.  Only works in Chrome.
        <link rel="stylesheet" href="css/print/pdf.css"> -->

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>scrollUp jQuery Plugin</h1>
					<h3>WIA Presentation Assignment</h3>
					<p>
						By: Michael Saner
					</p>
				</section>

				<section>
					<h2>about scrollup</h2>
					<ul>
                    	<li>Developed by Mark Goodyear - <a href="http://markgoodyear.com/" target="_blank">markgoodyear.com</a></li>
                        <li>Lightweight jQuery plugin that works on all websites.</li>
                        <li>Fully customizable and comes with multiple theme style sheets.</li>
                    </ul>
				</section>

				<section>
					<h2>Installing scrollup</h2>
					<p>Download it from Mark Goodyears website <a href="http://markgoodyear.com/2013/01/scrollup-jquery-plugin/" target="_blank">here</a>. </p>
					<p>The webpage will have all the information you need to get you started.  Including a demo, link to the GIT repo and explanations of the plug ins various features.</p>
				</section>
                
				<section>
					<h2>the CSS</h2>
                        <pre>
<code data-trim><!-- Required CSS -->

<link id="scrollUpTheme" rel="stylesheet" href="css/labs.css">

<!-- Optional Themes (you would only include one of these) -->

<link id="scrollUpTheme" rel="stylesheet" href="css/themes/image.css">
<link id="scrollUpTheme" rel="stylesheet" href="css/themes/pill.css">
<link id="scrollUpTheme" rel="stylesheet" href="css/themes/link.css">
<link id="scrollUpTheme" rel="stylesheet" href="css/themes/tab.css">
                        </code></pre>
				</section>

				<section>
					<h2>the jQuery</h2>
                        <pre>
<code data-trim><!-- Minimum required code -->

$(function(){
  $.scrollUp();
});

<!-- Code with added defult options -->

$(function () {
  $.scrollUp({
    scrollName: 'scrollUp', // Element ID
    topDistance: '300', // Distance from top before showing element (px)
    topSpeed: 300, // Speed back to top (ms)
    animation: 'fade', // Fade, slide, none
    animationInSpeed: 200, // Animation in speed (ms)
    animationOutSpeed: 200, // Animation out speed (ms)
    scrollText: 'Scroll to top', // Text for element
    activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
  });
});                        </code></pre>
				</section>

				<section>
					<h2>putting it all together</h2>
                        <pre>
<code data-trim style=""><head>
	<link id="scrollUpTheme" rel="stylesheet" href="css/themes/pill.css">
	<link id="scrollUpTheme" rel="stylesheet" href="css/labs.css">

	<script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
	<script type="text/javascript" src="src/jquery.scrollUp.js"></script>

<script>
	$(function () {
		$.scrollUp({
			scrollName: 'scrollUp', // Element ID
            topDistance: '300', // Distance from top before showing element (px)
            topSpeed: 300, // Speed back to top (ms)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 200, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: 'Back to Top', // Text for element
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
		});
	});
</script>
</head>

</code></pre>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
