<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WIA - Presentation Assignment</title>

	<link id="scrollUpTheme" rel="stylesheet" href="css/themes/pill.css">
	<link id="scrollUpTheme" rel="stylesheet" href="css/labs.css">

<style>
	#container{
		width:600px;
		margin-left:auto;
		margin-right:auto;
	}
</style>

	<script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.easing.min.js"></script>
	<script type="text/javascript" src="src/jquery.scrollUp.js"></script>

	<script>
        $(function () {
          $.scrollUp({
            scrollName: 'scrollUp', // Element ID
            topDistance: '600', // Distance from top before showing element (px)
            topSpeed: 300, // Speed back to top (ms)
            animation: 'fade', // Fade, slide, none
            animationInSpeed: 2000, // Animation in speed (ms)
            animationOutSpeed: 200, // Animation out speed (ms)
            scrollText: 'UP UP UP!', // Text for element
            activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
          });
        });
    </script>
</head>

<body>
<div id="container">
    <h1>This is a demo for the scrollUp jQuery plugin</h1>
    <p>Let's put some jibberish in here to make our page long enough to require a vertical scroll bar.</p>
    
    <p>I use Bacon Ipsum... because well.... Lorem Ipsum is super boring, and who doesn't love all things bacon related? <a href="http://baconipsum.com/">Bacon Ipsum website</a>... you're welcome.</p>
    
    <p>Bacon ipsum dolor sit amet shoulder doner chicken pastrami frankfurter landjaeger. Pork loin meatloaf rump andouille corned beef, pastrami pork belly drumstick ground round tongue kevin brisket pancetta. Drumstick beef meatball bresaola. Short ribs doner andouille leberkas fatback bacon beef ribs chuck tri-tip tenderloin pork belly jowl meatloaf. Sausage leberkas filet mignon, spare ribs shankle salami pastrami cow.</p>
    
    <p>Shank jerky ham pancetta strip steak tongue ribeye hamburger turducken beef ribs rump tail boudin kielbasa. Beef ribs pork belly corned beef frankfurter t-bone kevin andouille. Andouille pastrami turducken, pancetta filet mignon ribeye pig beef ribs biltong bresaola tri-tip strip steak doner kielbasa. Shank jowl turducken tri-tip short loin swine pork chop kevin drumstick biltong pork loin pig. Shankle sausage drumstick doner short loin, porchetta swine ball tip salami bresaola shank.</p>
    
    <p>Porchetta hamburger ham kevin pork belly strip steak beef ribs ball tip rump shankle. Turducken pork loin pork chop doner pancetta strip steak swine. Jowl shank andouille sirloin pancetta prosciutto brisket ham tri-tip short ribs beef ribs capicola frankfurter chuck. Tongue leberkas shoulder flank, jowl shank sausage pork loin brisket pancetta capicola beef ribs porchetta t-bone bacon. Doner leberkas pancetta, beef meatloaf pig jerky sirloin ham hock short loin pork turducken meatball. Ham hock pancetta short loin, swine tongue boudin shankle turkey pork belly meatloaf ground round tail frankfurter.
    </p>
    <p>Frankfurter swine ham hock, chicken t-bone shank capicola venison short ribs biltong pork loin shoulder. Capicola flank biltong meatball, pork shoulder swine chuck pork belly prosciutto fatback porchetta tail andouille short loin. Tongue ribeye meatball, ham hock pork belly bacon landjaeger chuck frankfurter tail kielbasa cow shank. Capicola sausage pastrami ham drumstick bacon prosciutto shankle biltong meatball kielbasa tenderloin venison shank. Pork loin biltong pastrami venison. Doner short ribs turducken, pork chop ground round salami hamburger shank porchetta tenderloin kielbasa leberkas short loin. Rump beef ribs meatball cow ground round tail capicola brisket ham hock doner.
    </p>
    <p>Frankfurter spare ribs ribeye ball tip pork belly. Rump shankle jowl tongue, cow drumstick tenderloin capicola pig tri-tip kielbasa. Ball tip ribeye pork belly shankle venison pancetta brisket salami pork loin ham bresaola. Turducken corned beef ham salami pork belly pastrami chuck kevin tongue short loin shank hamburger turkey kielbasa pork loin. Beef pig turkey chuck sausage. Biltong prosciutto chuck chicken hamburger meatloaf porchetta pork belly frankfurter beef leberkas ground round cow.
    </p>
    <p>Venison ribeye porchetta beef beef ribs ball tip jowl tenderloin spare ribs biltong meatloaf bacon ham. Salami bresaola corned beef, ham pork chop chuck pork jerky brisket. Spare ribs kielbasa kevin, leberkas ham hock pig tongue. Biltong beef ribs short loin tongue. Shank beef kevin, pork belly bacon andouille tenderloin cow strip steak ribeye pork chop kielbasa pig. Doner pork loin filet mignon kevin. Sirloin ham hock rump ball tip biltong tongue jerky, flank pastrami landjaeger meatloaf shoulder fatback.
    </p>
    <p>Meatloaf biltong pancetta, tri-tip tongue pig pork chop spare ribs chicken filet mignon pork belly kielbasa tail pork ribeye. Bacon fatback drumstick, turducken tail chuck tongue prosciutto meatball. Shank bresaola kielbasa ham corned beef turducken. Pork belly tri-tip shank biltong. Corned beef brisket sirloin, capicola meatloaf kielbasa biltong tail meatball flank turducken strip steak short loin ham hock. Pancetta turducken tail meatloaf strip steak kielbasa. Chuck porchetta pancetta, turkey boudin corned beef meatball kielbasa meatloaf fatback spare ribs tri-tip pork.
    </p>
    <p>Kielbasa capicola ball tip salami shank rump t-bone pork. Tongue beef sausage corned beef shoulder. Pancetta landjaeger ham tongue sausage shank ground round tail. Swine turkey ribeye, andouille pork capicola tenderloin short loin sausage drumstick jowl chuck biltong brisket. Bresaola doner pork beef ribs spare ribs, porchetta tenderloin jerky pork chop kevin.
    </p>
    <p>Kevin corned beef short loin beef, turducken prosciutto cow. Pork chop hamburger biltong boudin. Kevin rump meatloaf, short ribs beef ribs tenderloin chicken porchetta. Filet mignon turkey ground round spare ribs fatback t-bone, bacon meatloaf. Ball tip pork beef ribs kielbasa, turkey porchetta filet mignon shankle hamburger spare ribs. Shankle turducken t-bone drumstick sirloin brisket cow kielbasa biltong pork belly ham.</p>
    </p>
</div>
</body>
</html>
